{
  "manifest_version": 3,
  "name": "WebSoft Chatbot Hider",
  "version": "1.0",
  "description": "Скрывает сообщения чат-бота на WebSoft",
  "icons": {
    "128": "images/test.png"
  },
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://my.websoft.ru/*", "*://clients.websoft.ru/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "images/test.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://my.websoft.ru/vchat/conversation/*",
        "*://clients.websoft.ru/vchat/conversation/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ]
}
